baking powder(174) ---> whole milk(2513) - conf(0.522988505747)
whipped/sour cream, yogurt(204) ---> whole milk(2513) - conf(0.524509803922)
tropical fruit, whipped/sour cream(136) ---> whole milk(2513) - conf(0.573529411765)
citrus fruit, root vegetables(174) ---> whole milk(2513) - conf(0.51724137931)
curd, tropical fruit(101) ---> whole milk(2513) - conf(0.633663366337)
domestic eggs, yogurt(141) ---> whole milk(2513) - conf(0.539007092199)
curd, other vegetables(169) ---> whole milk(2513) - conf(0.573964497041)
other vegetables, sugar(106) ---> whole milk(2513) - conf(0.584905660377)
root vegetables, whipped/sour cream(168) ---> whole milk(2513) - conf(0.553571428571)
rolls/buns, root vegetables(239) ---> whole milk(2513) - conf(0.523012552301)
frozen vegetables, other vegetables(175) ---> whole milk(2513) - conf(0.542857142857)
pip fruit, root vegetables(153) ---> other vegetables(1903) - conf(0.522875816993)
other vegetables, yogurt(427) ---> whole milk(2513) - conf(0.512880562061)
butter, root vegetables(127) ---> other vegetables(1903) - conf(0.511811023622)
pastry, yogurt(174) ---> whole milk(2513) - conf(0.51724137931)
root vegetables, yogurt(254) ---> whole milk(2513) - conf(0.562992125984)
domestic eggs, tropical fruit(112) ---> whole milk(2513) - conf(0.607142857143)
domestic eggs, other vegetables(219) ---> whole milk(2513) - conf(0.552511415525)
butter, root vegetables(127) ---> whole milk(2513) - conf(0.637795275591)
curd, yogurt(170) ---> whole milk(2513) - conf(0.582352941176)
fruit/vegetable juice, yogurt(184) ---> whole milk(2513) - conf(0.505434782609)
root vegetables, shopping bags(126) ---> other vegetables(1903) - conf(0.515873015873)
tropical fruit, yogurt(288) ---> whole milk(2513) - conf(0.517361111111)
rolls/buns, root vegetables(239) ---> other vegetables(1903) - conf(0.502092050209)
curd, root vegetables(107) ---> whole milk(2513) - conf(0.570093457944)
butter, whipped/sour cream(100) ---> whole milk(2513) - conf(0.66)
pork, rolls/buns(111) ---> whole milk(2513) - conf(0.54954954955)
margarine, rolls/buns(145) ---> whole milk(2513) - conf(0.537931034483)
tropical fruit, whipped/sour cream(136) ---> other vegetables(1903) - conf(0.566176470588)
citrus fruit, whipped/sour cream(107) ---> whole milk(2513) - conf(0.579439252336)
citrus fruit, root vegetables(174) ---> other vegetables(1903) - conf(0.586206896552)
domestic eggs, root vegetables(141) ---> other vegetables(1903) - conf(0.510638297872)
fruit/vegetable juice, root vegetables(118) ---> other vegetables(1903) - conf(0.550847457627)
pork, root vegetables(134) ---> other vegetables(1903) - conf(0.514925373134)
butter, yogurt(144) ---> whole milk(2513) - conf(0.638888888889)
cream cheese, yogurt(122) ---> whole milk(2513) - conf(0.532786885246)
butter, other vegetables(197) ---> whole milk(2513) - conf(0.573604060914)
other vegetables, pip fruit(257) ---> whole milk(2513) - conf(0.517509727626)
pip fruit, root vegetables(153) ---> whole milk(2513) - conf(0.575163398693)
pastry, tropical fruit(130) ---> whole milk(2513) - conf(0.507692307692)
root vegetables, tropical fruit(207) ---> other vegetables(1903) - conf(0.584541062802)
fruit/vegetable juice, root vegetables(118) ---> whole milk(2513) - conf(0.542372881356)
onions, whole milk(119) ---> other vegetables(1903) - conf(0.546218487395)
frozen vegetables, root vegetables(114) ---> whole milk(2513) - conf(0.535087719298)
root vegetables, sausage(147) ---> whole milk(2513) - conf(0.517006802721)
root vegetables, tropical fruit(207) ---> whole milk(2513) - conf(0.570048309179)
other vegetables, whipped/sour cream(284) ---> whole milk(2513) - conf(0.507042253521)
butter, tropical fruit(98) ---> whole milk(2513) - conf(0.622448979592)
sausage, tropical fruit(137) ---> whole milk(2513) - conf(0.518248175182)
pip fruit, yogurt(177) ---> whole milk(2513) - conf(0.531073446328)
rolls/buns, whipped/sour cream(144) ---> whole milk(2513) - conf(0.534722222222)
domestic eggs, root vegetables(141) ---> whole milk(2513) - conf(0.595744680851)
frankfurter, yogurt(110) ---> whole milk(2513) - conf(0.554545454545)
other vegetables, rolls/buns, root vegetables(120) ---> whole milk(2513) - conf(0.508333333333)
tropical fruit, whole milk, yogurt(149) ---> other vegetables(1903) - conf(0.503355704698)
other vegetables, tropical fruit, yogurt(121) ---> whole milk(2513) - conf(0.619834710744)
root vegetables, tropical fruit, whole milk(118) ---> other vegetables(1903) - conf(0.584745762712)
other vegetables, root vegetables, tropical fruit(121) ---> whole milk(2513) - conf(0.570247933884)
root vegetables, whole milk, yogurt(143) ---> other vegetables(1903) - conf(0.538461538462)
other vegetables, root vegetables, yogurt(127) ---> whole milk(2513) - conf(0.606299212598)
