root vegetables (1072)
whipped/sour cream (705)
oil (276)
hygiene articles (324)
dog food (84)
canned vegetables (106)
processed cheese (163)
brown bread (638)
meat (254)
salty snack (372)
grapes (220)
curd (524)
butter (545)
photo/film (91)
baking powder (174)
specialty cheese (84)
liquor (109)
cling film/bags (112)
onions (305)
ice cream (246)
domestic eggs (624)
cat food (229)
Instant food products (79)
butter milk (275)
pickled vegetables (176)
specialty chocolate (299)
liquor (appetizer) (78)
frozen dessert (106)
beef (516)
white bread (414)
soda (1715)
instant coffee (73)
UHT-milk (329)
misc. beverages (279)
sausage (924)
ham (256)
cake bar (130)
pip fruit (744)
frozen fish (115)
coffee (571)
berries (327)
white wine (187)
soft cheese (168)
finished products (64)
chewing gum (207)
mustard (118)
seasonal products (140)
hamburger meat (327)
red/blush wine (189)
candles (88)
popcorn (71)
long life bakery product (368)
condensed milk (101)
pork (567)
beverages (256)
whole milk (2513)
other vegetables (1903)
chicken (422)
packaged fruit/vegetables (128)
tropical fruit (1032)
napkins (515)
semi-finished bread (174)
hard cheese (241)
dessert (365)
rice (75)
candy (294)
newspapers (785)
frozen meals (279)
bottled beer (792)
yogurt (1372)
flour (171)
chocolate (488)
zwieback (68)
pasta (148)
turkey (80)
shopping bags (969)
herbs (160)
detergent (189)
roll products (101)
canned beer (764)
vinegar (64)
spread cheese (110)
frozen potato products (83)
potted plants (170)
bottled water (1087)
sugar (333)
margarine (576)
soups (67)
frozen vegetables (473)
flower (seeds) (102)
chocolate marshmallow (89)
pastry (875)
dish cleaner (103)
rolls/buns (1809)
canned fish (148)
waffles (378)
sliced cheese (241)
house keeping products (82)
dishes (173)
sweet spreads (89)
mayonnaise (90)
salt (106)
fruit/vegetable juice (711)
cream cheese (390)
citrus fruit (814)
pet care (93)
specialty bar (269)
frankfurter (580)
domestic eggs, newspapers (68)
hard cheese, other vegetables (93)
other vegetables, shopping bags (228)
margarine, whole milk (238)
chicken, whipped/sour cream (71)
curd, tropical fruit (101)
salty snack, soda (92)
domestic eggs, yogurt (141)
berries, tropical fruit (66)
bottled water, sausage (118)
soda, whipped/sour cream (114)
newspapers, tropical fruit (116)
fruit/vegetable juice, newspapers (81)
dessert, soda (97)
coffee, rolls/buns (108)
margarine, pastry (67)
newspapers, rolls/buns (194)
beef, rolls/buns (134)
hygiene articles, soda (69)
butter, pastry (75)
soda, tropical fruit (205)
other vegetables, waffles (99)
long life bakery product, rolls/buns (78)
frankfurter, soda (111)
citrus fruit, whipped/sour cream (107)
oil, other vegetables (98)
pastry, soda (207)
pastry, pork (62)
cat food, other vegetables (64)
rolls/buns, yogurt (338)
salty snack, whole milk (110)
brown bread, other vegetables (184)
citrus fruit, margarine (78)
pip fruit, root vegetables (153)
shopping bags, yogurt (150)
napkins, yogurt (121)
flour, whole milk (83)
beef, root vegetables (171)
newspapers, soda (144)
bottled beer, root vegetables (95)
domestic eggs, soda (122)
root vegetables, shopping bags (126)
berries, whole milk (116)
butter, chocolate (61)
dessert, rolls/buns (67)
beef, soda (80)
pastry, rolls/buns (206)
napkins, shopping bags (71)
pastry, whole milk (327)
shopping bags, tropical fruit (133)
dessert, whole milk (135)
onions, rolls/buns (67)
cream cheese, root vegetables (74)
rolls/buns, sliced cheese (75)
root vegetables, yogurt (254)
bottled beer, rolls/buns (134)
domestic eggs, other vegetables (219)
other vegetables, soda (322)
domestic eggs, fruit/vegetable juice (79)
berries, soda (72)
pastry, waffles (69)
UHT-milk, other vegetables (80)
coffee, pip fruit (68)
root vegetables, tropical fruit (207)
butter milk, other vegetables (102)
baking powder, other vegetables (72)
margarine, other vegetables (194)
beef, pork (75)
bottled water, pastry (88)
citrus fruit, yogurt (213)
sugar, yogurt (68)
pip fruit, whole milk (296)
other vegetables, tropical fruit (353)
bottled water, yogurt (226)
coffee, shopping bags (92)
curd, whole milk (257)
grapes, whole milk (72)
soda, white bread (101)
napkins, other vegetables (142)
detergent, other vegetables (63)
rolls/buns, shopping bags (192)
berries, root vegetables (65)
pip fruit, rolls/buns (137)
shopping bags, whipped/sour cream (78)
frozen meals, other vegetables (74)
citrus fruit, shopping bags (96)
margarine, soda (100)
herbs, root vegetables (69)
canned beer, shopping bags (112)
brown bread, rolls/buns (124)
sausage, whipped/sour cream (89)
hamburger meat, whole milk (145)
other vegetables, pickled vegetables (63)
pork, rolls/buns (111)
bottled beer, sausage (77)
tropical fruit, whole milk (416)
UHT-milk, bottled water (72)
ham, yogurt (66)
meat, other vegetables (98)
newspapers, pastry (83)
hamburger meat, rolls/buns (85)
fruit/vegetable juice, soda (181)
beef, yogurt (115)
pork, shopping bags (63)
specialty chocolate, whole milk (79)
other vegetables, soft cheese (70)
sliced cheese, yogurt (79)
brown bread, pip fruit (75)
citrus fruit, frozen vegetables (65)
specialty bar, whole milk (64)
citrus fruit, pip fruit (136)
chicken, root vegetables (107)
chocolate, pastry (79)
onions, yogurt (71)
domestic eggs, whole milk (295)
root vegetables, waffles (65)
brown bread, domestic eggs (67)
coffee, yogurt (96)
fruit/vegetable juice, pastry (84)
pork, yogurt (94)
frozen vegetables, yogurt (122)
fruit/vegetable juice, whole milk (262)
citrus fruit, coffee (63)
chicken, yogurt (82)
chocolate, whole milk (164)
frankfurter, tropical fruit (93)
coffee, sausage (68)
domestic eggs, margarine (82)
bottled water, coffee (72)
bottled water, shopping bags (108)
soda, waffles (94)
chicken, rolls/buns (95)
bottled water, whipped/sour cream (86)
rolls/buns, sausage (301)
frankfurter, pastry (82)
frozen vegetables, rolls/buns (100)
margarine, tropical fruit (92)
cream cheese, soda (67)
other vegetables, white bread (135)
bottled water, margarine (101)
long life bakery product, tropical fruit (62)
onions, root vegetables (93)
pip fruit, white bread (65)
bottled water, brown bread (81)
other vegetables, sugar (106)
frankfurter, yogurt (110)
brown bread, root vegetables (100)
brown bread, pastry (95)
rolls/buns, whipped/sour cream (144)
soda, whole milk (394)
frozen meals, whole milk (97)
chocolate, root vegetables (63)
white bread, whole milk (168)
hard cheese, whole milk (99)
rolls/buns, sugar (69)
bottled water, butter (88)
brown bread, soda (124)
margarine, pip fruit (84)
butter, pip fruit (72)
berries, whipped/sour cream (89)
fruit/vegetable juice, tropical fruit (135)
bottled beer, fruit/vegetable juice (69)
root vegetables, soda (183)
chocolate, tropical fruit (80)
napkins, pip fruit (66)
long life bakery product, whole milk (133)
cat food, whole milk (87)
sausage, tropical fruit (137)
bottled water, rolls/buns (238)
curd, soda (80)
sausage, white bread (71)
pastry, root vegetables (108)
beef, bottled water (61)
bottled beer, yogurt (91)
flour, other vegetables (62)
tropical fruit, white bread (86)
chicken, other vegetables (176)
curd, margarine (62)
beef, newspapers (63)
root vegetables, white bread (78)
pork, whipped/sour cream (81)
pickled vegetables, whole milk (70)
butter, rolls/buns (132)
frozen vegetables, whipped/sour cream (78)
citrus fruit, other vegetables (284)
pork, tropical fruit (84)
hygiene articles, yogurt (72)
chicken, frozen vegetables (66)
domestic eggs, pastry (89)
pastry, whipped/sour cream (74)
fruit/vegetable juice, pip fruit (94)
waffles, yogurt (74)
frankfurter, other vegetables (162)
newspapers, shopping bags (68)
UHT-milk, yogurt (73)
chicken, domestic eggs (61)
butter, citrus fruit (90)
chicken, soda (82)
fruit/vegetable juice, white bread (73)
margarine, yogurt (140)
pastry, pip fruit (105)
bottled water, soda (285)
pastry, sausage (123)
butter, yogurt (144)
napkins, soda (118)
butter milk, whole milk (114)
other vegetables, rolls/buns (419)
UHT-milk, rolls/buns (63)
frankfurter, shopping bags (81)
brown bread, citrus fruit (82)
newspapers, yogurt (151)
cream cheese, other vegetables (135)
bottled water, tropical fruit (182)
bottled water, canned beer (79)
whipped/sour cream, yogurt (204)
other vegetables, whole milk (736)
chocolate, sausage (65)
bottled water, frozen vegetables (61)
tropical fruit, whipped/sour cream (136)
other vegetables, pastry (222)
butter, tropical fruit (98)
other vegetables, pork (213)
salty snack, yogurt (61)
napkins, tropical fruit (99)
shopping bags, whole milk (241)
potted plants, whole milk (68)
bottled beer, tropical fruit (81)
brown bread, margarine (64)
beef, whipped/sour cream (66)
pork, sausage (64)
misc. beverages, soda (72)
sausage, whole milk (294)
citrus fruit, frankfurter (64)
butter, domestic eggs (95)
beverages, whole milk (67)
fruit/vegetable juice, margarine (61)
butter, fruit/vegetable juice (79)
dessert, yogurt (97)
oil, whole milk (111)
cream cheese, rolls/buns (98)
root vegetables, whole milk (481)
butter, other vegetables (197)
citrus fruit, soda (126)
chicken, citrus fruit (68)
meat, rolls/buns (68)
newspapers, pip fruit (66)
hamburger meat, other vegetables (136)
brown bread, whole milk (248)
cream cheese, yogurt (122)
canned beer, soda (136)
other vegetables, sliced cheese (89)
pip fruit, tropical fruit (201)
butter, curd (67)
pastry, shopping bags (117)
butter, whipped/sour cream (100)
coffee, tropical fruit (70)
dessert, shopping bags (61)
candy, other vegetables (68)
other vegetables, root vegetables (466)
berries, rolls/buns (65)
frankfurter, sausage (99)
newspapers, whipped/sour cream (71)
citrus fruit, pastry (96)
domestic eggs, whipped/sour cream (98)
berries, other vegetables (101)
citrus fruit, pork (64)
curd, pastry (74)
long life bakery product, soda (75)
margarine, newspapers (70)
soda, sugar (72)
citrus fruit, tropical fruit (196)
margarine, sausage (70)
other vegetables, salty snack (106)
sugar, whole milk (148)
butter, sausage (85)
domestic eggs, rolls/buns (154)
frankfurter, whipped/sour cream (61)
bottled water, napkins (85)
curd, yogurt (170)
pip fruit, soda (131)
rolls/buns, waffles (90)
shopping bags, soda (242)
bottled water, frankfurter (72)
soft cheese, whole milk (74)
frankfurter, pip fruit (71)
bottled beer, soda (167)
fruit/vegetable juice, other vegetables (207)
newspapers, root vegetables (113)
soda, specialty bar (71)
whole milk, yogurt (551)
herbs, other vegetables (76)
ham, rolls/buns (68)
dessert, other vegetables (114)
coffee, whole milk (184)
ham, whole milk (113)
citrus fruit, domestic eggs (102)
baking powder, whole milk (91)
hamburger meat, yogurt (64)
rolls/buns, whole milk (557)
citrus fruit, fruit/vegetable juice (102)
long life bakery product, yogurt (86)
shopping bags, white bread (73)
napkins, whole milk (194)
domestic eggs, frankfurter (69)
bottled beer, other vegetables (159)
frankfurter, margarine (63)
canned beer, whole milk (87)
hamburger meat, root vegetables (61)
napkins, pastry (69)
onions, other vegetables (140)
cream cheese, whipped/sour cream (63)
hygiene articles, other vegetables (94)
brown bread, fruit/vegetable juice (82)
sliced cheese, whole milk (106)
fruit/vegetable juice, napkins (68)
pastry, yogurt (174)
margarine, rolls/buns (145)
rolls/buns, soda (377)
butter, margarine (66)
newspapers, sausage (79)
bottled water, citrus fruit (133)
curd, other vegetables (169)
pork, whole milk (218)
domestic eggs, sausage (94)
napkins, whipped/sour cream (71)
sausage, soda (239)
bottled water, pork (73)
frozen vegetables, whole milk (201)
candy, whole milk (81)
fruit/vegetable juice, yogurt (184)
margarine, whipped/sour cream (67)
chicken, whole milk (173)
candy, rolls/buns (70)
sausage, sliced cheese (69)
chocolate, yogurt (91)
meat, whole milk (98)
pip fruit, shopping bags (92)
processed cheese, whole milk (69)
dessert, tropical fruit (62)
margarine, root vegetables (109)
brown bread, sausage (105)
newspapers, other vegetables (190)
fruit/vegetable juice, shopping bags (105)
beef, margarine (61)
chocolate, shopping bags (80)
other vegetables, sausage (265)
citrus fruit, whole milk (300)
citrus fruit, curd (70)
curd, sausage (75)
pip fruit, yogurt (177)
candy, soda (85)
bottled water, whole milk (338)
beef, tropical fruit (75)
soda, yogurt (269)
frozen meals, soda (61)
citrus fruit, rolls/buns (165)
coffee, root vegetables (72)
frozen vegetables, tropical fruit (86)
soda, specialty chocolate (62)
other vegetables, whipped/sour cream (284)
curd, rolls/buns (99)
chicken, tropical fruit (63)
citrus fruit, newspapers (82)
cat food, yogurt (61)
bottled water, root vegetables (154)
brown bread, newspapers (75)
bottled beer, whole milk (201)
pork, root vegetables (134)
rolls/buns, tropical fruit (242)
canned beer, other vegetables (89)
tropical fruit, yogurt (288)
margarine, pork (63)
onions, whole milk (119)
frozen vegetables, pip fruit (72)
curd, root vegetables (107)
cream cheese, tropical fruit (71)
frozen vegetables, soda (85)
domestic eggs, shopping bags (89)
bottled water, domestic eggs (90)
beef, whole milk (209)
napkins, root vegetables (98)
frozen vegetables, pork (63)
long life bakery product, other vegetables (105)
curd, domestic eggs (64)
napkins, sausage (66)
brown bread, tropical fruit (105)
beef, pastry (62)
root vegetables, whipped/sour cream (168)
root vegetables, sugar (63)
grapes, other vegetables (89)
fruit/vegetable juice, sausage (99)
bottled water, pip fruit (104)
chocolate, soda (133)
napkins, rolls/buns (115)
oil, root vegetables (69)
domestic eggs, root vegetables (141)
pip fruit, whipped/sour cream (91)
butter, whole milk (271)
fruit/vegetable juice, long life bakery product (61)
butter milk, yogurt (84)
curd, whipped/sour cream (103)
brown bread, frankfurter (70)
newspapers, whole milk (269)
rolls/buns, white bread (64)
frozen vegetables, root vegetables (114)
citrus fruit, root vegetables (174)
whipped/sour cream, whole milk (317)
curd, pip fruit (77)
other vegetables, yogurt (427)
detergent, whole milk (88)
bottled water, other vegetables (244)
napkins, newspapers (61)
bottled water, fruit/vegetable juice (140)
pork, soda (117)
frankfurter, whole milk (202)
coffee, soda (98)
chocolate, fruit/vegetable juice (67)
frozen meals, yogurt (61)
citrus fruit, napkins (75)
chocolate, rolls/buns (116)
white bread, yogurt (89)
hard cheese, yogurt (63)
herbs, whole milk (76)
fruit/vegetable juice, rolls/buns (143)
newspapers, pork (65)
citrus fruit, sausage (111)
bottled water, newspapers (111)
ham, other vegetables (90)
hygiene articles, tropical fruit (66)
domestic eggs, pip fruit (85)
canned beer, sausage (62)
sausage, yogurt (193)
misc. beverages, whole milk (69)
other vegetables, pip fruit (257)
pastry, tropical fruit (130)
canned beer, rolls/buns (111)
frankfurter, rolls/buns (189)
fruit/vegetable juice, root vegetables (118)
coffee, other vegetables (132)
UHT-milk, soda (75)
beef, other vegetables (194)
chocolate, citrus fruit (63)
root vegetables, sausage (147)
butter, root vegetables (127)
berries, yogurt (104)
brown bread, yogurt (143)
sausage, shopping bags (154)
cream cheese, whole milk (162)
domestic eggs, tropical fruit (112)
fruit/vegetable juice, whipped/sour cream (89)
butter, soda (87)
waffles, whole milk (125)
beef, citrus fruit (83)
pip fruit, sausage (106)
frankfurter, root vegetables (100)
frozen vegetables, fruit/vegetable juice (77)
chocolate, other vegetables (125)
semi-finished bread, whole milk (70)
hygiene articles, whole milk (126)
frozen vegetables, other vegetables (175)
bottled beer, bottled water (155)
brown bread, shopping bags (91)
butter milk, rolls/buns (75)
rolls/buns, root vegetables (239)
coffee, pastry (68)
soda, tropical fruit, whole milk (77)
root vegetables, whipped/sour cream, yogurt (63)
whipped/sour cream, whole milk, yogurt (107)
other vegetables, root vegetables, soda (81)
other vegetables, rolls/buns, yogurt (113)
fruit/vegetable juice, other vegetables, tropical fruit (65)
other vegetables, tropical fruit, whole milk (168)
tropical fruit, whipped/sour cream, whole milk (78)
citrus fruit, root vegetables, whole milk (90)
brown bread, whole milk, yogurt (70)
other vegetables, soda, whole milk (137)
curd, tropical fruit, whole milk (64)
domestic eggs, whole milk, yogurt (76)
curd, other vegetables, whole milk (97)
citrus fruit, tropical fruit, whole milk (89)
bottled water, other vegetables, whole milk (106)
coffee, other vegetables, whole milk (63)
pastry, rolls/buns, whole milk (84)
other vegetables, sugar, whole milk (62)
other vegetables, pip fruit, tropical fruit (93)
other vegetables, sausage, yogurt (80)
bottled water, rolls/buns, soda (67)
root vegetables, whipped/sour cream, whole milk (93)
butter, rolls/buns, whole milk (65)
rolls/buns, root vegetables, whole milk (125)
bottled water, rolls/buns, whole milk (86)
pip fruit, tropical fruit, yogurt (63)
other vegetables, pork, whole milk (100)
shopping bags, soda, whole milk (67)
beef, other vegetables, root vegetables (78)
bottled water, tropical fruit, whole milk (79)
bottled water, soda, yogurt (73)
domestic eggs, rolls/buns, whole milk (65)
butter, other vegetables, yogurt (63)
other vegetables, pip fruit, yogurt (80)
frozen vegetables, other vegetables, whole milk (95)
root vegetables, soda, whole milk (80)
other vegetables, pip fruit, root vegetables (80)
other vegetables, whole milk, yogurt (219)
butter, other vegetables, root vegetables (65)
rolls/buns, soda, whole milk (87)
chicken, other vegetables, whole milk (83)
pastry, whole milk, yogurt (90)
tropical fruit, whipped/sour cream, yogurt (61)
other vegetables, rolls/buns, tropical fruit (77)
rolls/buns, whole milk, yogurt (153)
root vegetables, whole milk, yogurt (143)
newspapers, rolls/buns, whole milk (75)
domestic eggs, tropical fruit, whole milk (68)
domestic eggs, other vegetables, whole milk (121)
butter, root vegetables, whole milk (81)
bottled water, whole milk, yogurt (95)
root vegetables, tropical fruit, yogurt (80)
fruit/vegetable juice, other vegetables, whole milk (103)
citrus fruit, other vegetables, whole milk (128)
curd, whole milk, yogurt (99)
beef, rolls/buns, whole milk (67)
fruit/vegetable juice, whole milk, yogurt (93)
other vegetables, whipped/sour cream, yogurt (100)
other vegetables, pastry, whole milk (104)
other vegetables, root vegetables, yogurt (127)
citrus fruit, whole milk, yogurt (101)
bottled water, other vegetables, rolls/buns (72)
margarine, whole milk, yogurt (69)
newspapers, other vegetables, whole milk (82)
bottled water, other vegetables, tropical fruit (61)
frankfurter, other vegetables, whole milk (75)
other vegetables, root vegetables, shopping bags (65)
tropical fruit, whole milk, yogurt (149)
citrus fruit, rolls/buns, whole milk (71)
other vegetables, rolls/buns, root vegetables (120)
curd, root vegetables, whole milk (61)
butter, whipped/sour cream, whole milk (66)
pork, rolls/buns, whole milk (61)
napkins, other vegetables, whole milk (67)
soda, tropical fruit, yogurt (65)
other vegetables, root vegetables, sausage (67)
other vegetables, rolls/buns, sausage (87)
other vegetables, soda, tropical fruit (71)
other vegetables, rolls/buns, whole milk (176)
pastry, soda, whole milk (81)
margarine, rolls/buns, whole milk (78)
beef, root vegetables, whole milk (79)
other vegetables, soda, yogurt (82)
hamburger meat, other vegetables, whole milk (62)
other vegetables, tropical fruit, whipped/sour cream (77)
other vegetables, tropical fruit, yogurt (121)
citrus fruit, whipped/sour cream, whole milk (62)
bottled water, other vegetables, yogurt (80)
other vegetables, rolls/buns, whipped/sour cream (66)
pip fruit, rolls/buns, whole milk (61)
citrus fruit, other vegetables, root vegetables (102)
domestic eggs, other vegetables, root vegetables (72)
fruit/vegetable juice, other vegetables, root vegetables (65)
other vegetables, rolls/buns, soda (97)
margarine, other vegetables, whole milk (91)
soda, whole milk, yogurt (103)
other vegetables, pork, root vegetables (69)
rolls/buns, tropical fruit, yogurt (86)
butter, whole milk, yogurt (92)
other vegetables, sausage, soda (71)
bottled water, rolls/buns, yogurt (70)
other vegetables, sausage, whole milk (100)
cream cheese, whole milk, yogurt (65)
rolls/buns, root vegetables, yogurt (71)
butter, other vegetables, whole milk (113)
pip fruit, tropical fruit, whole milk (83)
other vegetables, pip fruit, whole milk (133)
citrus fruit, tropical fruit, yogurt (62)
bottled water, tropical fruit, yogurt (70)
bottled water, soda, whole milk (74)
sausage, whole milk, yogurt (86)
bottled water, root vegetables, whole milk (72)
pip fruit, root vegetables, whole milk (88)
pastry, tropical fruit, whole milk (66)
rolls/buns, soda, yogurt (85)
rolls/buns, sausage, soda (95)
brown bread, other vegetables, whole milk (92)
other vegetables, root vegetables, tropical fruit (121)
sausage, soda, whole milk (66)
citrus fruit, other vegetables, tropical fruit (89)
fruit/vegetable juice, root vegetables, whole milk (64)
onions, other vegetables, whole milk (65)
other vegetables, root vegetables, whipped/sour cream (84)
frozen vegetables, root vegetables, whole milk (61)
fruit/vegetable juice, other vegetables, yogurt (81)
root vegetables, sausage, whole milk (76)
rolls/buns, tropical fruit, whole milk (108)
citrus fruit, other vegetables, yogurt (75)
root vegetables, tropical fruit, whole milk (118)
rolls/buns, shopping bags, soda (62)
other vegetables, shopping bags, whole milk (75)
newspapers, whole milk, yogurt (65)
other vegetables, whipped/sour cream, whole milk (144)
rolls/buns, sausage, whole milk (92)
other vegetables, root vegetables, whole milk (228)
bottled water, other vegetables, root vegetables (69)
beef, other vegetables, whole milk (91)
butter, tropical fruit, whole milk (61)
other vegetables, pastry, yogurt (65)
sausage, tropical fruit, whole milk (71)
pip fruit, whole milk, yogurt (94)
pork, root vegetables, whole milk (67)
bottled beer, other vegetables, whole milk (75)
rolls/buns, whipped/sour cream, whole milk (77)
cream cheese, other vegetables, whole milk (66)
domestic eggs, root vegetables, whole milk (84)
frankfurter, whole milk, yogurt (61)
other vegetables, rolls/buns, root vegetables, whole milk (61)
other vegetables, tropical fruit, whole milk, yogurt (75)
other vegetables, root vegetables, tropical fruit, whole milk (69)
other vegetables, root vegetables, whole milk, yogurt (77)
